# CoCoTemp

./: .gitignore  LICENSE  README.md  analytics.txt  cocotempdb.mv.db  gulpfile.js  insert_test_100000.csv  insert_test_50.csv  package-lock.json  package.json  pom.xml  sample-data.csv  tables.sql
arduino/: README.md
arduino/arduinoSetup/: arduinoSetup.ino
arduino/bluetooth/: BluefruitConfig.h  bleuart_cmdmode.ino  link
arduino/tempLogger/: tempLogger.ino
arduino/tempsender/: tempsender.ino
src/main/java/space/hideaway/: CoCoTempApplication.java  DeviceErrorSerializer.java  DeviceValidator.java  IndexController.java  InfoCardSerializer.java  LoginController.java  RouteController.java  SecurityConfiguration.java  ServletInitializer.java  StartupService.java  UserNotFoundException.java  UserValidator.java
src/main/java/space/hideaway/controllers/: AdminEmailController.java  CoCoTempErrorController.java  DashboardController.java  DeviceController.java  DeviceManagementController.java  GEOJsonController.java  LoginController.java  MicroClimateController.java  NewDeviceController.java  NewsController.java  RESTController.java  RegisterController.java  RouteController.java  SearchController.java  SettingsController.java  StationController.java  UploadController.java
src/main/java/space/hideaway/exceptions/: UserNotFoundException.java
src/main/java/space/hideaway/model/: Data.java  Device.java  Email.java  Globe.java  News.java  Role.java  SearchModel.java  Site.java  SiteStatistics.java  StationStatistics.java  Threshold.java  UploadFormWrapper.java  UploadHistory.java  User.java
src/main/java/space/hideaway/repositories/: DataRepository.java  DeviceRepository.java  GlobeRepository.java  NewsRepository.java  PasswordTokenRepository.java  RoleRepository.java  SiteRepository.java  SiteStatisticsRepository.java  StationStatisticsRepository.java  ThresholdRepository.java  UploadHistoryRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/space/hideaway/services/: DashboardService.java  DashboardServiceImplementation.java  DataSavingService.java  DataSavingServiceImplementation.java  DataService.java  DataServiceImplementation.java  DeviceService.java  DeviceServiceImplementation.java  EmailVerificationService.java  FileUpload.java  GEOJsonService.java  Login.java  LoginImpl.java  NewsService.java  PasswordResetService.java  RESTService.java  (+19 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/spring/: application.properties  security-config.xml  spring-config.xml  validation.properties
src/main/resources/static/css/: L.Control.SlideMenu.css  appLogin.css  appLogin.css.map  appLogin.sass  contact.css  contact.sass  dashboard.css  dashboard.css.map  dashboard.sass  error.css  error.sass  forms.css  global.css  global.css.map  global.sass  globe-questionnaire.css  index.css  index.css.map  index.sass  leaflet-sidebar.css  manage.css  manage.css.map  manage.sass  microclimate.css  modal.css  new-site-form.css  news.css  register.sass  search.css  settings.css  sideNav.css  sideNav.sass  station.css  station.sass
src/main/resources/static/js/: Control.Loading.js  NOAAsite.js  acknowledgement.js  chart.js  dashboard.js  forgotPassword.js  globe-questionnaire.js  globe-redo.js  index.js  leaflet-sidebar.js  manage.js  map.js  microclimate.js  modal.js  new-device-form.js  new-site-form.js  newsPost.js  profile.js  pwstrength.js  search.js  site.js  spring-friendly-datatables.js  station.js  upload.js
src/main/resources/static/sass/: appLogin.sass  contact.css  contact.sass  dashboard.css  dashboard.sass  forms.css  forms.sass  global.css  global.sass  globe-questionnaire.sass  index.css  index.sass  microclimate.sass  modal.css  modal.scss  new-site-form.sass  news.css  news.sass  register.sass  search.css  search.sass  settings.css  settings.sass  sideNav.sass  station.css  station.sass
src/main/resources/styles/: index.css  index.css.map  index.sass
src/main/resources/templates/: L.Control.SlideMenu.js  NOAAStation.html  about.html  acknowledgment.html  analytics.txt  appLogin.html  contact.html  dashboard.html  devices.html  edit_globe_metadata.html  error.html  external_resources.html  footerFragment.html  fragmentTemplate.html  getting_started.html  headerFragment.html  index.html  injectTemplate.html  login.html  manage.html  microclimate.html  modalInject.html  navbarInject.html  newDevice.html  newsPost.html  profile.html  register.html  station.html  upload.html
src/main/resources/templates/adminsettings/: admin-general.html  admin-settings-partial.html  adminEmail.html  news.html
src/main/resources/templates/login/: forgotPassword.html  login.html
src/main/resources/templates/new-about/: about-new.html  global-new.sass
src/main/resources/templates/new-contact/: new-contact.html
src/main/resources/templates/new-dashboard/: new-dashboard.html  new-dashboard.js  new-dashboard.sass
src/main/resources/templates/new-device/: device-questionnaire.html  new-device-form.html
src/main/resources/templates/new-index/: index-new.html
src/main/resources/templates/new-manage/: new-manage.html
src/main/resources/templates/new-site/: globe-questionnaire.html  new-site-form.html  site-questionnaire.html
src/main/resources/templates/news/: newsHistory.html  newsPost.html
src/main/resources/templates/partial/: sidebar-partial.html
src/main/resources/templates/password/: forgotPassword.html  passwordSent.html  resetPassword.html
src/main/resources/templates/registration/: emailVerification.html  questionPage.html  register.html
src/main/resources/templates/search/: search-form.html  search-page.html
src/main/resources/templates/settings/: device.html  general.html  profile.html  settings-partial.html  site.html
src/main/resources/templates/sidebar/: sidebar-partial.html
src/test/java/space/hideaway/: CoCoTempApplicationTests.java  DashboardServiceTest.java  DashboardServiceTests.java  DataTests.java  DeviceSetTests.java  InsertTests.java  UserServiceTests.java
(+144 files in other folders)
