#Database connection properties.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=server
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=H2
spring.h2.console.enabled=true
#Disable Thymeleaf template caching for development.
spring.thymeleaf.cache=true
#Multipart
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=${java.io.tmpdir}
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb
hibernate.jdbc.batch_size=50
cocotemp.temperature.unit=F
#Run on port 80
server.port=80
