#contact
  padding: 10px 0 10px

.inner
  margin-top: 15px

.contact-text
  margin: 45px auto

.mail-message-area
  width: 100%
  padding: 0 15px

.mail-message
  width: 100%
  background: rgba(255, 255, 255, 0.8) !important
  -webkit-transition: all 0.7s
  -moz-transition: all 0.7s
  transition: all 0.7s
  margin: 0 auto
  border-radius: 0

.not-visible-message
  height: 0
  opacity: 0
  padding: 0

.visible-message
  height: auto
  opacity: 1
  margin: 25px auto 0

/* Input Styles

.form
  width: 100%
  padding: 15px
  background: #f8f8f8
  border: 1px solid rgba(0, 0, 0, 0.075)
  margin-bottom: 25px
  color: #727272 !important
  font-size: 13px
  -webkit-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s
  &:hover
    border: 1px solid #8BC3A3
  &:focus
    color: white
    outline: none
    border: 1px solid #8BC3A3

.textarea
  height: 200px
  max-height: 200px
  max-width: 100%

/* Generic Button Styles

.button
  padding: 8px 12px
  background: #0A5175
  display: block
  width: 120px
  margin: 10px 0 0px 0
  border-radius: 3px
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s
  text-align: center
  font-size: 0.8em
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
  &:hover
    background: #8BC3A3
    color: white

/* Send Button Styles

.form-btn
  width: 180px
  display: block
  height: auto
  padding: 6px
  color: #fff
  background: #449d44
  border: none
  border-radius: 3px
  outline: none
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s
  margin: auto
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1)
  &:active
    opacity: 0.9
