body
  background: #f7f7f7
  overflow-y: auto

body, .container-fluid, .row, .side-body
  height: 100%

.side-body
//margin-top: 10px

.infocard-container
  .infocard
    color: white
    padding: 0
    .inner
      padding: 20px
      //height: 125px
      //background-color: #efefef
      //border-radius: 3px
      .infocard-header
        text-transform: uppercase
        font-family: "Segoe UI", serif
        font-size: 1em
      .infocard-body
        font-family: "Segoe UI Light", serif
        font-size: 1em
      .infocard-number
        font-family: "Segoe UI Light", serif
        font-size: 2em
  .primary
    background-color: #00629a
  .secondary
    background-color: #0080bf
  .tertiary
    background-color: #009dee
  .quaternary
    background-color: rgb(5, 204, 255)

.chart-header
  padding: 10px
  height: 50px
  background-color: #00416A
  .chart-header-text
    text-transform: uppercase
    font-family: "Segoe UI", serif
    font-weight: 500
    color: white

.chart-body
  > .chart-container
    > .col-lg-12
      height: 100%
  padding: 10px
  height: 400px
  background-color: white

.device-list-container
  .col-lg-6
    padding: 0
    margin: 0

.device-list
  list-style: none
  padding: 0
  a, h2
    padding: 3px
    margin: 0
  a
    font-size: 1em
    font-family: "Segoe UI", serif
    font-weight: 500
  h2
    font-size: 1em
    font-family: "Segoe UI Light", serif
    font-style: italic
    color: #909090
  .device
    padding: 20px
    border-bottom: 1px solid rgba(144, 144, 144, 0.45)
    background-color: white

.device-list-container
  > .map-container
    height: 400px
    > #map
      height: 100%