body
  background-color: #00416A

.container-fluid
  margin-top: 100px

.form-header
  text-align: center
  padding: 25px 25px 0 25px
  h1
    font-family: "Segoe UI Light", serif
    font-size: 150%
    font-weight: 200
    margin: 0 0 10px 0

.form-body
  padding: 0 25px 25px 25px

.form-container
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  label
    font-size: 80%
    font-family: "Segoe UI", serif
    color: #909090
  input
    background: #f4f4f4
    border-radius: 0
  button
    width: 100%
    border-radius: 0
  a
    width: 100%
    border-radius: 0
  background-color: white
