$primary-color: #79D0B4
$secondary-color: #00416A

\:focus
  outline: none

.row
  margin-right: 0
  margin-left: 0

/* Main body section

.side-body
  margin-left: 310px

/* small screen
@media (max-width: 768px)
  .side-menu
    position: relative
    width: 100%
    height: 0
    border-right: 0
    border-bottom: 1px solid $secondary-color
    .brand-name-wrapper .navbar-brand
      display: inline-block
  /* Slide in animation
  @-moz-keyframes slidein
    0%
      left: -300px

    100%
      left: 10px

  @-webkit-keyframes slidein
    0%
      left: -300px

    100%
      left: 10px

  @keyframes slidein
    0%
      left: -300px

    100%
      left: 10px

  @-moz-keyframes slideout
    0%
      left: 0

    100%
      left: -300px

  @-webkit-keyframes slideout
    0%
      left: 0

    100%
      left: -300px

  @keyframes slideout
    0%
      left: 0

    100%
      left: -300px

  .side-menu-container > .navbar-nav
    &.slide-in
      -moz-animation: slidein 300ms forwards
      -o-animation: slidein 300ms forwards
      -webkit-animation: slidein 300ms forwards
      animation: slidein 300ms forwards
      -webkit-transform-style: preserve-3d
      transform-style: preserve-3d

    position: fixed
    left: -300px
    width: 300px
    top: 43px
    height: 100%
    border-right: 1px solid $secondary-color
    background-color: $secondary-color
    -moz-animation: slideout 300ms forwards
    -o-animation: slideout 300ms forwards
    -webkit-animation: slideout 300ms forwards
    animation: slideout 300ms forwards
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
  @-moz-keyframes bodyslidein
    0%
      left: 0

    100%
      left: 300px

  @-webkit-keyframes bodyslidein
    0%
      left: 0

    100%
      left: 300px

  @keyframes bodyslidein
    0%
      left: 0

    100%
      left: 300px

  @-moz-keyframes bodyslideout
    0%
      left: 300px

    100%
      left: 0

  @-webkit-keyframes bodyslideout
    0%
      left: 300px

    100%
      left: 0

  @keyframes bodyslideout
    0%
      left: 300px

    100%
      left: 0

  /* Slide side body
  .side-body
    margin-left: 5px
    margin-top: 70px
    position: relative
    -moz-animation: bodyslideout 300ms forwards
    -o-animation: bodyslideout 300ms forwards
    -webkit-animation: bodyslideout 300ms forwards
    animation: bodyslideout 300ms forwards
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
  .body-slide-in
    -moz-animation: bodyslidein 300ms forwards
    -o-animation: bodyslidein 300ms forwards
    -webkit-animation: bodyslidein 300ms forwards
    animation: bodyslidein 300ms forwards
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
  /* Hamburger
  .navbar-toggle
    .icon-bar
      background-color: white !important
    border: 0
    float: left
    padding: 18px
    margin: 0
    border-radius: 0
    background-color: $secondary-color
  /* Search
  #search .panel-body .navbar-form
    border-bottom: 0
    .form-group
      margin: 0
  .navbar-header
    /* this is probably redundant
    position: fixed
    z-index: 3
    background-color: $secondary-color
  /* Dropdown tweek
  #dropdown .panel-body .navbar-nav
    margin: 0

h2
  padding-top: 10px