div#search
  background-color: white
  position: absolute
  top: 10px
  right: 10px
  width: auto
  height: auto
  padding: 5px
  z-index: 400
  border-radius: 4px
  border: 2px solid rgba(0,0,0,0.2)
  span
    padding-right: 7px

div#search input
  width: 200px

#siteLatitude
  margin-bottom: 5px

div#results
  color: black
  font-size: 75%