.news-list
  margin: 0
  padding: 0
  list-style: none
  .news-item
    font-family: "Open Sans", sans-serif
    width: 100%
    border-bottom: 1px solid rgba(144, 144, 144, 0.51)
    padding: 20px
.modal-footer button
  width: auto