.settings-body
  > .col-lg-9
    padding: 0
    margin: 0
  > .col-lg-3
    padding: 0
    margin: 0
  background-color: rgba(210, 210, 210, 0.51)
  .settings-header, .settings-header-secondary
    padding: 10px
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: flex-start
    background-color: #00629a
  .settings-header-secondary
    background-color: white
  h1

    color: white
    padding: 0
    margin: 0
    font-family: "Segoe UI", serif
    font-weight: 500
    font-size: 1em
    text-transform: uppercase

form
  margin-top: 20px