spring.datasource.url=jdbc:mysql://cocotemp.cglpd85lamj9.us-west-2.rds.amazonaws.com:4555/cocotemp
spring.datasource.username=cocotemp
spring.datasource.password=bLEu-#Dv-M8s6S3m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
hibernate.temp.use_jdbc_metadata_defaults=false

#Error messages
NotEmpty=This field is required.
Size.userForm.username=Please use between 6 and 32 characters.
Duplicate.userForm.username=Someone already has that username.
Size.userForm.password=Try one with at least 8 characters.
Diff.userForm.passwordConfirm=These passwords don't match.