#Database connection properties. Currently using Amazon RDS, possibly switching to Heroku for production.
spring.datasource.url=jdbc:mysql://caden.io:3306/cocotemp
spring.datasource.username=server
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Disable Thymeleaf template caching for development.
spring.thymeleaf.cache=true
#Multipart
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=${java.io.tmpdir}
spring.http.multipart.max-file-size=500Mb
spring.http.multipart.max-request-size=500Mb
hibernate.jdbc.batch_size=50
cocotemp.temperature.unit=F
