#Database connection properties. Currently using Amazon RDS, possibly switching to Heroku for production.
spring.datasource.url=jdbc:mysql://cocotemp.cglpd85lamj9.us-west-2.rds.amazonaws.com:4555/cocotemp?rewriteBatchedStatements=true
spring.datasource.username=cocotemp
spring.datasource.password=bLEu-#Dv-M8s6S3m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Disable Thymeleaf template caching for development.
spring.thymeleaf.cache=false
#Multipart
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=${java.io.tmpdir}
spring.http.multipart.max-file-size=35Mb
spring.http.multipart.max-request-size=35Mb
hibernate.jdbc.batch_size=20
cocotemp.temperature.unit=F
