#Database connection properties. Currently using Amazon RDS, possibly switching to Heroku for production.
spring.datasource.url=jdbc:mysql://cocotemp.cglpd85lamj9.us-west-2.rds.amazonaws.com:4555/cocotemp
spring.datasource.username=cocotemp
spring.datasource.password=bLEu-#Dv-M8s6S3m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Disable Thymeleaf template caching for development.
spring.thymeleaf.cache=false

