spring.datasource.url=jdbc:mysql://cocotemp-db.cglpd85lamj9.us-west-2.rds.amazonaws.com:3306/cocotemp_db
spring.datasource.username=cocotemp
spring.datasource.password=bLEu-#Dv-M8s6S3m
spring.datasource.driver-class-name=com.mysql.jdbc.Driver