body
  background-color: #43cea2 /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #43cea2 , #185a9d) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #43cea2 , #185a9d) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

h1
  color: white
  text-align: center

.appForm input
  border-radius: 5px
  opacity: 0.8
  margin-bottom: 10px

.appForm
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0 auto
  text-align: center

#div-login-msg, #div-register-msg, #div-lost-msg
  background-color: white
  opacity: 0.7
  margin-bottom: 25px
  border-radius: 15px

#icon-login-msg, #icon-lost-msg, #icon-register-msg
  border-radius: 25px

.helpDiv button, label
  color: white !important