$primary-color: #79D0B3
$secondary-color: #00416A
//Like my personality
$header-font: 'Bitter', sans-serif
$paragraph-font: 'Roboto', sans-serif
$navbar-width: 240px
$cool-version-of-white-color: white
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"

body
  background: #e3e3e3
  overflow: hidden

.bottom
  margin: 0 auto
  z-index: 666
  position: absolute
  background-color: $cool-version-of-white-color
  bottom: 0
  left: 240px
  overflow: auto
  text-overflow: ellipsis
  padding: 10px
  @media #{$tablet}
    left: 0
    padding-left: 50px
    padding-top: 5px
    width: 100vw
    height: auto

.welcomeLine
  text-align: center
  padding-bottom: 10px
  color: white
  display: inline-block
  width: 100%
  @media #{$tablet}
    margin-top: 25px
    float: left

.navbar-brand
  @media #{$tablet}
    width: auto

.temperature-header
  margin-top: 0
  margin-bottom: 0

hr
  margin: 5px 0 5px 0

.well
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)

