$primary-color: #79D0B3
$secondary-color: #00416A
$some-sort-of-red: #F44236
//Like my personality
$header-font: 'Roboto Condensed', sans-serif
$paragraph-font: 'Roboto', sans-serif
$navbar-width: 240px
$cool-version-of-white-color: darken(#fff, 2%)
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"
$mobile: "(min-device-width : 320px) and (max-device-width : 480px)"

@for $index from 1 through 6
  h#{$index}

    font-weight: 700 !important
    font-family: $header-font

p
  font-family: $paragraph-font
  font-size: 1em

.navbar
  background-color: $secondary-color
  //Praise
  z-index: 666

.navbar-fixed-left
  width: $navbar-width
  position: fixed
  border-radius: 0
  height: 100%
  left: 0
  @media #{$tablet}
    height: 110px
    width: 100%

.navbar-nav
  margin: 7.5px -15px !important
  > ul
    @media #{$tablet}
      width: 100%
      text-align: center
      margin: 0 auto
      padding-left: 150px
      margin-top: -25px
      background-color: $secondary-color
  > li
    float: none
    width: 139px
    @media #{$tablet}
      text-align: center
      float: left
      width: auto
      margin-left: 25px
  > li a
    color: $cool-version-of-white-color !important
    @media #{$tablet}
      background-color: transparent
      border: none
      margin-bottom: 20px
      &:hover
        text-decoration: underline
  + .container
    padding-left: 160px
    @media #{$tablet}
      padding: 0

.navbar-brand
  display: inline-block
  font: 32px $header-font
  text-align: center
  color: $primary-color !important
  margin-bottom: 25px
  transition: all 0.5s ease
  width: 100px
  padding: 10px
  margin-top: 20px
  &:hover
    color: $cool-version-of-white-color !important

.divhr
  margin-top: 75px
  display: block
  height: 1px
  width: 100%
  border-top: none
  border-bottom: 2px solid darken($secondary-color, 1%)

.menuButton
  text-align: left
  line-height: 11px !important
  width: $navbar-width - 1
  // Subtract border size
  color: white
  //margin-top: 25px
  background-color: darken($secondary-color, 2%)
  border: 0
  //border-top: 2px solid lighten($secondary-color, 2%)
  &:hover
    background-color: $primary-color
  &:active
    border-left: 3px $primary-color solid
  @media #{$tablet}
    width: auto
    float: left
    margin-top: -12px

#login-button
  line-height: 11px
  width: 239px
  margin-bottom: 10px

//Begin Modal Styles
#login-modal
  .modal-dialog
    width: 350px
  input[type=text]
    margin-top: 10px

input[type=password]
  margin-top: 10px

#div-login-msg, #div-lost-msg, #div-register-msg
  border: 1px solid #dadfe1
  height: 30px
  line-height: 28px
  transition: all ease-in-out 500ms

#div-login-msg.success, #div-lost-msg.success, #div-register-msg.success
  border: 1px solid #68c3a3
  background-color: #c8f7c5

#div-login-msg.error, #div-lost-msg.error, #div-register-msg.error
  border: 1px solid #eb575b
  background-color: #ffcad1

#icon-login-msg, #icon-lost-msg, #icon-register-msg
  width: 30px
  float: left
  line-height: 28px
  text-align: center
  background-color: #dadfe1
  margin-right: 5px
  transition: all ease-in-out 500ms

#icon-login-msg.success, #icon-lost-msg.success, #icon-register-msg.success
  background-color: #68c3a3 !important

#icon-login-msg.error, #icon-lost-msg.error, #icon-register-msg.error
  background-color: #eb575b !important

#img_logo
  max-height: 100px
  max-width: 100px

.modal-backdrop.in
  filter: alpha(opacity=50)
  opacity: .8

.modal-body input
  border-radius: 10px

.modal-content
  background-color: #ececec
  border: 1px solid #bdc3c7
  border-radius: 0
  outline: 0

.modal-header
  min-height: 16.43px
  padding: 15px 15px 15px 15px
  border-bottom: 0px

.modal-body
  position: relative
  padding: 5px 15px 5px 15px

.modal-footer
  padding: 15px 15px 15px 15px
  text-align: left
  border-top: 0

.checkbox
  margin-bottom: 0

.btn
  border-radius: 0
  color: white
  &:focus, &:active:focus, &.active:focus, &.focus, &:active.focus, &.active.focus
    outline: none

.standard
  border-radius: 25px
  color: white
  background-color: $primary-color
  border-color: darken($primary-color, 15%)
  &:hover
    background-color: darken($primary-color, 20%)

.standard-red
  border-radius: 25px
  color: white
  background-color: $some-sort-of-red
  border-color: darken($some-sort-of-red, 15%)
  &:hover
    background-color: darken($some-sort-of-red, 20%)

.modal .btn-lg, .btn-group-lg > .btn
  background-color: $primary-color
  border-radius: 25px
  border-color: darken($primary-color, 25%)
  &:hover
    background-color: darken($primary-color, 20%)

.btn-link
  padding: 5px 10px 0 0
  color: #95a5a6
  &:hover, &:focus
    color: #2c3e50
    text-decoration: none

.glyphicon
  top: 0

.form-control
  border-radius: 0
//End Modal Styles

#icon-login-msg, #icon-lost-msg, #icon-register-msg
  border-radius: 25px

#div-login-msg, #div-register-msg, #div-lost-msg
  background-color: white
  opacity: 0.7
  margin-bottom: 25px
  border-radius: 15px

.modal-content
  padding: 15px

.center
  display: block
  margin: 0 auto
  text-align: center

.logo
  background: url("../images/cloud.png")
  background-size: cover
  width: 50px
  height: 50px
  float: left
  display: inline-block
  padding: 10px
  margin-top: 20px
  margin-left: 15px

//Temporary Fix For Manage Buttons
.valign
  margin-top: 20px

$base-line-height: 24px
$blue: rgb(40, 96, 144)
$off-blue: rgba($blue, 0.2)
$spin-duration: 1s

.loading
  border-radius: 50%
  width: $base-line-height
  height: $base-line-height
  border: .25rem solid $off-blue
  border-top-color: $blue
  animation: spin $spin-duration infinite linear
  &--double
    border: .5rem double

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


