.settings-partial
  height: 100vh
  background-color: white
  border-right: 1px solid rgba(144, 144, 144, 0.51)

.settings-list
  margin: 0
  padding: 0
  list-style: none
  .settings-item
    height: 75px
    width: 100%
    border-bottom: 1px solid rgba(144, 144, 144, 0.51)
    padding: 20px
    .settings-item-inner
      display: flex
      align-items: center
      justify-content: flex-start
      height: 100%
      width: 100%
      span
        font-family: "Segoe UI", serif
        font-weight: 500
        font-size: 1em
        a
          color: black

.settings-seperator
  width: 100%
  height: 50px
  display: flex
  align-items: center
  justify-content: flex-start
  background-color: #00416a
  .seperator-text
    margin: 0
    margin-left: 20px
    padding: 0
    font-size: 1em
    color: white
    text-transform: uppercase
    font-family: "Segoe UI", serif
    font-weight: 500
