@media (max-width: 768px)
  .side-menu
    font-family: "Open Sans", sans-serif
    width: 100%
    border-right: 0
    background-color: #00416a
    border-bottom: 1px solid #00416a
    .brand-name-wrapper .navbar-brand
      display: inline-block

@media (min-width: 769px)
  .side-menu
    font-family: "Open Sans", sans-serif
    z-index: 3000
    position: fixed
    width: 300px
    height: 100%
    background-color: #00416A
    border-right: 1px solid #00416A
  .welcome
    position: absolute

.side-menu
  .btn-default
    color: white !important
  .navbar
    border: none
    margin: 0px
  .navbar-header
    margin: 0px
    color: white
    width: 100%
    background-color: #00416A
    border-bottom: 1px solid #00416A
  .navbar-collapse
    padding: 0px
  .navbar-nav
    margin: 0px
    .active a
      background-color: #00416A
      color: white
      margin-right: -1px
      border-right: 5px solid #05ccff
      &:hover
        background-color: #00629a
        color: white
    li
      display: block
      width: 100%
      background-color: #00416A
      border-bottom: 1px solid #00416A
      a
        &:hover
          background-color: #00629a
          color: white
        color: white
        padding: 15px
        .glyphicon
          padding-right: 10px
    button .glyphicon
      padding-right: 10px

#account-container
  background-color: #00416A
  padding: 15px
  a
    color: white
    border-radius: 2px
    width: 100%

.log-in
  background-color: #449d44

.log-out
  background-color: #c33946

.welcome
  text-align: center
  bottom: 0px
  background-color: #00629a
  width: 100%
  color: white
  padding-top: 5px
  padding-bottom: 5px
  span
    color: white

.logo
  display: block
  height: 125px
  width: 150px
  margin: 0 auto
  text-align: center
  img
    margin: 0 auto 0 50%
    text-align: center
    height: 100px

.nav > li
  padding-top: 5px
  padding-bottom: 5px
  font-size: 15px
